[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
[v _num_ascii num_ascii `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"3 C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"7
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"20
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"31
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"45
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"54
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"76 C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
[v _main main `(v  1 e 1 0 ]
"129
[v _setup setup `(v  1 e 1 0 ]
"145
[v _conver conver `(*.4DCuc  1 e 1 0 ]
"165
[v _LECT1 LECT1 `(v  1 e 1 0 ]
"173
[v _LECT2 LECT2 `(v  1 e 1 0 ]
"179
[v _LECT3 LECT3 `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S255 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S260 . 1 `S255 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES260  1 e 1 @9 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S175 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S184 . 1 `S175 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES184  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S94 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S100 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S105 . 1 `S94 1 . 1 0 `S100 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES105  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S196 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S205 . 1 `S196 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES205  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"42 C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
[v _POT POT `uc  1 e 1 0 ]
"43
[v _CONT CONT `uc  1 e 1 0 ]
"44
[v _TEMP TEMP `uc  1 e 1 0 ]
"45
[v _NUM NUM `uc  1 e 1 0 ]
"46
[v _Cen1 Cen1 `uc  1 e 1 0 ]
"48
[v _Cen3 Cen3 `uc  1 e 1 0 ]
"49
[v _Dec1 Dec1 `uc  1 e 1 0 ]
"50
[v _Dec2 Dec2 `uc  1 e 1 0 ]
"51
[v _Dec3 Dec3 `uc  1 e 1 0 ]
"52
[v _Un1 Un1 `uc  1 e 1 0 ]
"53
[v _Un2 Un2 `uc  1 e 1 0 ]
"54
[v _Un3 Un3 `uc  1 e 1 0 ]
"55
[v _AC1 AC1 `uc  1 e 1 0 ]
"57
[v _AC3 AC3 `uc  1 e 1 0 ]
"58
[v _AD1 AD1 `uc  1 e 1 0 ]
"59
[v _AD2 AD2 `uc  1 e 1 0 ]
"60
[v _AD3 AD3 `uc  1 e 1 0 ]
"61
[v _AU1 AU1 `uc  1 e 1 0 ]
"62
[v _AU2 AU2 `uc  1 e 1 0 ]
"63
[v _AU3 AU3 `uc  1 e 1 0 ]
"76
[v _main main `(v  1 e 1 0 ]
{
"125
} 0
"129
[v _setup setup `(v  1 e 1 0 ]
{
"144
} 0
"16 C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"145 C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
[v _conver conver `(*.4DCuc  1 e 1 0 ]
{
[v conver@AC3 AC3 `uc  1 a 1 wreg ]
"146
[v conver@temporal temporal `[16]uc  1 a 16 0 ]
"145
[v conver@AC3 AC3 `uc  1 a 1 wreg ]
[v conver@AD3 AD3 `uc  1 p 1 0 ]
[v conver@AU3 AU3 `uc  1 p 1 1 ]
"147
[v conver@AC3 AC3 `uc  1 a 1 16 ]
"164
} 0
"54 C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"55
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"54
[v Lcd_Write_String@a a `*.26uc  1 p 2 3 ]
"58
} 0
"45
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"52
} 0
"20
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"21
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 7 ]
"20
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"22
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"29
} 0
"31
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"43
} 0
"7
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"14
} 0
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"5
} 0
"179 C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
[v _LECT3 LECT3 `(v  1 e 1 0 ]
{
"197
} 0
"173
[v _LECT2 LECT2 `(v  1 e 1 0 ]
{
"178
} 0
"165
[v _LECT1 LECT1 `(v  1 e 1 0 ]
{
"172
} 0
"3 C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
[v _num_ascii num_ascii `(uc  1 e 1 0 ]
{
[v num_ascii@num num `uc  1 a 1 wreg ]
[v num_ascii@num num `uc  1 a 1 wreg ]
[v num_ascii@num num `uc  1 a 1 2 ]
"49
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"65 C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"89
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
