%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsc0g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab4_Master.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 28A 28A 25 2
text2 CODE 0 2DD 2DD 38 2
text3 CODE 0 41A 41A 66 2
text4 CODE 0 3D5 3D5 45 2
text5 CODE 0 393 393 42 2
text6 CODE 0 1E7 1E7 14 2
text7 CODE 0 241 241 24 2
text8 CODE 0 228 228 19 2
text9 CODE 0 210 210 18 2
text10 CODE 0 1B0 1B0 6 2
text11 CODE 0 597 597 10F 2
text12 CODE 0 354 354 3F 2
text13 CODE 0 4E9 4E9 AE 2
text14 CODE 0 315 315 3F 2
text15 CODE 0 265 265 25 2
text16 CODE 0 1FB 1FB 15 2
text17 CODE 0 480 480 69 2
text18 CODE 0 1D0 1D0 A 2
text19 CODE 0 1C7 1C7 9 2
text20 CODE 0 1BE 1BE 9 2
text21 CODE 0 2AF 2AF 2E 2
text22 CODE 0 1DA 1DA D 2
maintext CODE 0 6A6 6A6 14D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 36 36 14 1
bssBANK0 BANK0 1 20 20 16 1
strings STRING 0 3 3 1F 2
clrtext CODE 0 1B6 1B6 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 22-1AF 2
CONST 800-1FFF 2
ENTRY 22-1AF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 22-1AF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 22-1AF 2
STRCODE 800-1FFF 2
STRING 22-1AF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_Master.X.production.o
7F3 cinit CODE >1043:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
7F3 cinit CODE >1046:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
7F3 cinit CODE >1135:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
7F4 cinit CODE >1136:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
7F5 cinit CODE >1137:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
7F6 cinit CODE >1138:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
7F7 cinit CODE >1139:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
7FC cinit CODE >1145:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
7FC cinit CODE >1147:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
7FD cinit CODE >1148:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
1DA text22 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
1DA text22 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
1E6 text22 CODE >35:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2AF text21 CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2AF text21 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2B4 text21 CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2B7 text21 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2BC text21 CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2C5 text21 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2CA text21 CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2D0 text21 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2D3 text21 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2D4 text21 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2D7 text21 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2D7 text21 CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2D8 text21 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2DC text21 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
1BE text20 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
1BE text20 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
1C3 text20 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
1C6 text20 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
1C7 text19 CODE >55:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
1C7 text19 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
1CC text19 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
1CF text19 CODE >59:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
1D0 text18 CODE >65:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
1D0 text18 CODE >67:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
1D5 text18 CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
1D9 text18 CODE >69:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
480 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
480 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
483 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
487 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48A text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48C text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48E text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
492 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
495 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
497 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49B text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49D text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A3 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A5 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A6 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A7 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4AB text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4AD text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4B1 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4B5 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4B6 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4BA text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4BC text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4BE text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C2 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C6 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C9 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4CC text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4CD text17 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4CE text17 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4D2 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4D4 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4DA text17 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4DF text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4E2 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4E4 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4E8 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FB text16 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1FC text16 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1FD text16 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
201 text16 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
205 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
207 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
209 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
20E text16 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
20F text16 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
265 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
265 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
267 text15 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
26B text15 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
26D text15 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
271 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
272 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
276 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
278 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
279 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
27D text15 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
27F text15 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
285 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
289 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
315 text14 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
316 text14 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
317 text14 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
319 text14 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
31B text14 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
31D text14 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
31F text14 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
321 text14 CODE >30:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
323 text14 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
325 text14 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
327 text14 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
329 text14 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
32B text14 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
330 text14 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
335 text14 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
338 text14 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
33B text14 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
33E text14 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
341 text14 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
344 text14 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
347 text14 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
34A text14 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
34D text14 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
350 text14 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
353 text14 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\ASCII_2.c
4E9 text13 CODE >165:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
4E9 text13 CODE >166:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
501 text13 CODE >167:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
534 text13 CODE >168:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
575 text13 CODE >169:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
580 text13 CODE >170:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
58B text13 CODE >171:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
596 text13 CODE >172:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
354 text12 CODE >173:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
354 text12 CODE >174:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
36C text12 CODE >175:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
37C text12 CODE >176:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
387 text12 CODE >177:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
392 text12 CODE >178:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
597 text11 CODE >179:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
597 text11 CODE >180:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
59B text11 CODE >180:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
59F text11 CODE >181:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
5C3 text11 CODE >182:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
5D9 text11 CODE >183:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
5F3 text11 CODE >183:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
601 text11 CODE >184:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
61F text11 CODE >185:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
62A text11 CODE >186:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
635 text11 CODE >187:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
640 text11 CODE >188:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
641 text11 CODE >190:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
665 text11 CODE >191:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
669 text11 CODE >192:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
67F text11 CODE >193:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
68F text11 CODE >194:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
69A text11 CODE >195:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
6A5 text11 CODE >197:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
1B0 text10 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
1B1 text10 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
1B5 text10 CODE >5:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
210 text9 CODE >7:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
211 text9 CODE >8:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
217 text9 CODE >9:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
21A text9 CODE >10:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
21B text9 CODE >11:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
21C text9 CODE >12:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
224 text9 CODE >13:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
227 text9 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
228 text8 CODE >31:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
228 text8 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
22E text8 CODE >40:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
234 text8 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
23A text8 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
240 text8 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
241 text7 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
242 text7 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
247 text7 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
24C text7 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
252 text7 CODE >25:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
259 text7 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
25E text7 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
264 text7 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
1E7 text6 CODE >45:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
1E8 text6 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
1EE text6 CODE >47:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
1F1 text6 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
1F2 text6 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
1F3 text6 CODE >50:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
1F7 text6 CODE >51:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
1FA text6 CODE >52:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
393 text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
393 text5 CODE >56:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
396 text5 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
39B text5 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
3B4 text5 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
3BD text5 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
3D0 text5 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
3D4 text5 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\LCD.c
3D5 text4 CODE >145:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
3D8 text4 CODE >147:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
3DC text4 CODE >148:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
3E0 text4 CODE >149:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
3E4 text4 CODE >150:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
3E8 text4 CODE >151:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
3EC text4 CODE >152:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
3F0 text4 CODE >153:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
3F4 text4 CODE >154:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
3F8 text4 CODE >155:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
3FC text4 CODE >156:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
400 text4 CODE >157:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
404 text4 CODE >158:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
408 text4 CODE >159:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
40C text4 CODE >160:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
410 text4 CODE >161:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
414 text4 CODE >162:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
418 text4 CODE >163:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
419 text4 CODE >164:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
41A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
41A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
422 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
426 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
42A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
42C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
42D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
42F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
436 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
43A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
43E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
440 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
447 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
449 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
44D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
451 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
455 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
459 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
45C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
460 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
464 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
467 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
468 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
469 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
46F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
471 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
477 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
47F text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2DD text2 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2DD text2 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2E1 text2 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2E4 text2 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2EF text2 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
2F5 text2 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
311 text2 CODE >21:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
312 text2 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
313 text2 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
314 text2 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\I2C.c
28A text1 CODE >129:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
28A text1 CODE >130:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
28D text1 CODE >131:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
28E text1 CODE >132:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
291 text1 CODE >133:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
292 text1 CODE >134:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
293 text1 CODE >135:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
294 text1 CODE >136:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
297 text1 CODE >137:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
298 text1 CODE >138:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
299 text1 CODE >139:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
29A text1 CODE >140:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
29D text1 CODE >141:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
29E text1 CODE >142:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
29F text1 CODE >143:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
2AE text1 CODE >144:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
6A6 maintext CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
6A6 maintext CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
6AB maintext CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
6B0 maintext CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
6B0 maintext CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
6B8 maintext CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
6C1 maintext CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
6C9 maintext CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
6E1 maintext CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
6E6 maintext CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
6EB maintext CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
6F0 maintext CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
6F5 maintext CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
6FE maintext CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
706 maintext CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
70B maintext CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
716 maintext CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
71B maintext CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
724 maintext CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
732 maintext CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
737 maintext CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
742 maintext CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
747 maintext CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
750 maintext CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
758 maintext CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
75D maintext CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
768 maintext CODE >106:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
76D maintext CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
776 maintext CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
784 maintext CODE >109:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
789 maintext CODE >110:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
794 maintext CODE >112:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
799 maintext CODE >113:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
7A2 maintext CODE >114:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
7AB maintext CODE >115:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
7B0 maintext CODE >116:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
7BF maintext CODE >118:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
7C4 maintext CODE >119:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
7CD maintext CODE >120:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
7DB maintext CODE >121:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
7E0 maintext CODE >122:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Master.X\main.c
1B6 clrtext CODE >1122:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
1B6 clrtext CODE >1123:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
1B7 clrtext CODE >1124:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
1B7 clrtext CODE >1125:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
1B8 clrtext CODE >1126:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
1B9 clrtext CODE >1127:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
1BA clrtext CODE >1128:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
1BB clrtext CODE >1129:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
1BC clrtext CODE >1130:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
1BD clrtext CODE >1131:C:\Users\user\AppData\Local\Temp\xcAsc0g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___awdiv@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 450 0 CODE 0 text8 dist/default/production\Lab4_Master.X.production.o
_Lcd_Port 360 0 CODE 0 text10 dist/default/production\Lab4_Master.X.production.o
I2C_Master_Init@c 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 482 0 CODE 0 text8 dist/default/production\Lab4_Master.X.production.o
__end_of_Lcd_Port 36C 0 CODE 0 text10 dist/default/production\Lab4_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 33 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_Cen1 31 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_Cen3 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_Dec1 2E 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_Dec2 2D 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_Dec3 2C 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TEMP 34 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsc0g.o
_main D4C 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_Lcd_Write_Char 3CE 0 CODE 0 text6 dist/default/production\Lab4_Master.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsc0g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
conver@temporal 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsc0g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsc0g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsc0g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsc0g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsc0g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsc0g.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___awdiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 3F6 0 CODE 0 text6 dist/default/production\Lab4_Master.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
num_ascii@num 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__end_of___bmul 420 0 CODE 0 text16 dist/default/production\Lab4_Master.X.production.o
__end_of___wmul 514 0 CODE 0 text15 dist/default/production\Lab4_Master.X.production.o
conver@AC3 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
conver@AD3 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
conver@AU3 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__end_of___awdiv 9D2 0 CODE 0 text17 dist/default/production\Lab4_Master.X.production.o
__end_of___lldiv 900 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
__end_of_conver 834 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsc0g.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsc0g.o
__size_of_LECT1 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_LECT2 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_LECT3 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__end_of_num_ascii 6A8 0 CODE 0 text14 dist/default/production\Lab4_Master.X.production.o
_Lcd_Write_String 726 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
clear_ram0 36C 0 CODE 0 clrtext dist/default/production\Lab4_Master.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsc0g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
_num_ascii 62A 0 CODE 0 text14 dist/default/production\Lab4_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lab4_Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 3F6 0 CODE 0 text16 dist/default/production\Lab4_Master.X.production.o
___wmul 4CA 0 CODE 0 text15 dist/default/production\Lab4_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_AC1 28 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_AC3 26 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_AD1 25 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_AD2 24 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_AD3 23 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_AU1 22 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_AU2 21 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_AU3 20 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_NUM 32 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_POT 35 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_Un1 2B 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_Un2 2A 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_Un3 29 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_conver 7AA 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Start 37C 0 CODE 0 text20 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Write 3A0 0 CODE 0 text18 dist/default/production\Lab4_Master.X.production.o
__end_of_Lcd_Write_String 7AA 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab4_Master.X.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAsc0g.o
__end_of_Lcd_Cmd 450 0 CODE 0 text9 dist/default/production\Lab4_Master.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 360 0 CODE 0 text10 dist/default/production\Lab4_Master.X.production.o
__ptext11 B2E 0 CODE 0 text11 dist/default/production\Lab4_Master.X.production.o
__ptext12 6A8 0 CODE 0 text12 dist/default/production\Lab4_Master.X.production.o
__ptext13 9D2 0 CODE 0 text13 dist/default/production\Lab4_Master.X.production.o
__ptext14 62A 0 CODE 0 text14 dist/default/production\Lab4_Master.X.production.o
__ptext15 4CA 0 CODE 0 text15 dist/default/production\Lab4_Master.X.production.o
__ptext16 3F6 0 CODE 0 text16 dist/default/production\Lab4_Master.X.production.o
__ptext17 900 0 CODE 0 text17 dist/default/production\Lab4_Master.X.production.o
__ptext18 3A0 0 CODE 0 text18 dist/default/production\Lab4_Master.X.production.o
__ptext19 38E 0 CODE 0 text19 dist/default/production\Lab4_Master.X.production.o
__ptext20 37C 0 CODE 0 text20 dist/default/production\Lab4_Master.X.production.o
__ptext21 55E 0 CODE 0 text21 dist/default/production\Lab4_Master.X.production.o
__ptext22 3B4 0 CODE 0 text22 dist/default/production\Lab4_Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___awdiv 900 0 CODE 0 text17 dist/default/production\Lab4_Master.X.production.o
_Lcd_Set_Cursor 482 0 CODE 0 text7 dist/default/production\Lab4_Master.X.production.o
__size_of_conver 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___lldiv 834 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
__pmaintext D4C 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Init 62A 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Read 5BA 0 CODE 0 text21 dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Stop 3A0 0 CODE 0 text19 dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Wait 3CE 0 CODE 0 text22 dist/default/production\Lab4_Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Start 38E 0 CODE 0 text20 dist/default/production\Lab4_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 3B4 0 CODE 0 text18 dist/default/production\Lab4_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__end_of_Lcd_Set_Cursor 4CA 0 CODE 0 text7 dist/default/production\Lab4_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__ptext1 514 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
__ptext2 5BA 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
__ptext3 834 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
__ptext4 7AA 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
__ptext5 726 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
__ptext6 3CE 0 CODE 0 text6 dist/default/production\Lab4_Master.X.production.o
__ptext7 482 0 CODE 0 text7 dist/default/production\Lab4_Master.X.production.o
__ptext8 450 0 CODE 0 text8 dist/default/production\Lab4_Master.X.production.o
__ptext9 420 0 CODE 0 text9 dist/default/production\Lab4_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 5BA 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Read 55E 0 CODE 0 text21 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Stop 38E 0 CODE 0 text19 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Wait 3B4 0 CODE 0 text22 dist/default/production\Lab4_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
__end_of_LECT1 B2E 0 CODE 0 text13 dist/default/production\Lab4_Master.X.production.o
__end_of_LECT2 726 0 CODE 0 text12 dist/default/production\Lab4_Master.X.production.o
__end_of_LECT3 D4C 0 CODE 0 text11 dist/default/production\Lab4_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_LECT1 9D2 0 CODE 0 text13 dist/default/production\Lab4_Master.X.production.o
_LECT2 6A8 0 CODE 0 text12 dist/default/production\Lab4_Master.X.production.o
_LECT3 B2E 0 CODE 0 text11 dist/default/production\Lab4_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__end_of_setup 55E 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 514 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
_Lcd_Cmd 420 0 CODE 0 text9 dist/default/production\Lab4_Master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab4_Master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 28A 514 25 2
text2 0 2DD 5BA 38 2
text3 0 41A 834 66 2
text4 0 3D5 7AA 45 2
text5 0 393 726 42 2
text6 0 1E7 3CE 14 2
text7 0 241 482 24 2
text8 0 228 450 19 2
text9 0 210 420 18 2
text10 0 1B0 360 6 2
text11 0 597 B2E 10F 2
text12 0 354 6A8 3F 2
text13 0 4E9 9D2 AE 2
text14 0 315 62A 3F 2
text15 0 265 4CA 25 2
text16 0 1FB 3F6 15 2
text17 0 480 900 69 2
text18 0 1D0 3A0 A 2
text19 0 1C7 38E 9 2
text20 0 1BE 37C 9 2
text21 0 2AF 55E 2E 2
text22 0 1DA 3B4 D 2
maintext 0 6A6 D4C 14D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2A 1
strings 0 3 6 1F 2
clrtext 0 1B6 36C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
