___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 36 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_AC1 28 0 BANK0 1
_AD1 25 0 BANK0 1
_AD2 24 0 BANK0 1
_AC3 26 0 BANK0 1
_AD3 23 0 BANK0 1
_AU1 22 0 BANK0 1
_AU2 21 0 BANK0 1
_AU3 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_Un1 2B 0 BANK0 1
_Un2 2A 0 BANK0 1
_Un3 29 0 BANK0 1
_NUM 32 0 BANK0 1
_POT 35 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 3D5 0 CODE 0
_Lcd_Write_Char 1E7 0 CODE 0
__end_of___awdiv 4E9 0 CODE 0
_Dec1 2E 0 BANK0 1
_PEIE 5E 0 ABS 0
_Dec2 2D 0 BANK0 1
_Dec3 2C 0 BANK0 1
_Cen1 31 0 BANK0 1
_Cen3 2F 0 BANK0 1
_TEMP 34 0 BANK0 1
_CONT 33 0 BANK0 1
__end_of_LECT2 393 0 CODE 0
_main 6A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
conver@temporal 36 0 BANK0 1
_LECT1 4E9 0 CODE 0
_LECT2 354 0 CODE 0
_LECT3 597 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 241 0 CODE 0
_I2C_Master_Stop 1C7 0 CODE 0
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__size_of_LECT2 0 0 ABS 0
_setup 28A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 228 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 1FB 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 76 0 COMMON 1
_Lcd_Port 1B0 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 2DD 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_LECT3 6A6 0 CODE 0
_num_ascii 315 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 393 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 1E7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
__end_of_I2C_Master_Init 315 0 CODE 0
___bmul 1FB 0 CODE 0
__end_of_I2C_Master_Stop 1D0 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 265 0 CODE 0
_conver 3D5 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd 228 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
conver@AC3 46 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
conver@AD3 70 0 COMMON 1
___awdiv@sign 37 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 2AF 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 241 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
conver@AU3 71 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 28A 0 CODE 0
__ptext2 2DD 0 CODE 0
__ptext3 41A 0 CODE 0
__ptext4 3D5 0 CODE 0
__ptext5 393 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1E7 0 CODE 0
__ptext7 241 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 228 0 CODE 0
__ptext9 210 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LECT3 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
_Lcd_Cmd 210 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 480 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
num_ascii@num 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 41A 0 CODE 0
___awdiv 480 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 265 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 1B6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 1BE 0 CODE 0
__ptext10 1B0 0 CODE 0
__ptext20 1BE 0 CODE 0
__ptext11 597 0 CODE 0
__ptext21 2AF 0 CODE 0
__ptext12 354 0 CODE 0
__ptext22 1DA 0 CODE 0
__ptext13 4E9 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 315 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 265 0 CODE 0
__ptext16 1FB 0 CODE 0
__ptext17 480 0 CODE 0
__ptext18 1D0 0 CODE 0
__ptext19 1C7 0 CODE 0
__size_of_num_ascii 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 76 0 COMMON 1
__end_of_setup 2AF 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LECT1 0 0 ABS 0
_I2C_Master_Write 1D0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1DA 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 1B6 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 1DA 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 28A 0 CODE 0
__end_of_LECT1 597 0 CODE 0
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 38 0 BANK0 1
__end_of_I2C_Master_Start 1C7 0 CODE 0
_I2C_Master_Init 2DD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A6 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
__size_of_conver 0 0 ABS 0
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_num_ascii 354 0 CODE 0
__end_of_conver 41A 0 CODE 0
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 36 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 210 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 49 BANK0 20 1
maintext D4C FE5 CODE D4C 0
text11 B2E D4B CODE B2E 0
text13 9D2 B2D CODE 9D2 0
text17 900 9D1 CODE 900 0
text3 834 8FF CODE 834 0
text4 7AA 833 CODE 7AA 0
text5 726 7A9 CODE 726 0
text12 6A8 725 CODE 6A8 0
text14 62A 6A7 CODE 62A 0
text2 5BA 629 CODE 5BA 0
text21 55E 5B9 CODE 55E 0
text1 514 55D CODE 514 0
text15 4CA 513 CODE 4CA 0
text7 482 4C9 CODE 482 0
strings 6 43 STRING 6 0
text8 450 481 CODE 450 0
text9 420 44F CODE 420 0
text16 3F6 41F CODE 3F6 0
text6 3CE 3F5 CODE 3CE 0
text22 3B4 3CD CODE 3B4 0
text18 3A0 3B3 CODE 3A0 0
text19 38E 39F CODE 38E 0
text20 37C 38D CODE 37C 0
clrtext 36C 37B CODE 36C 0
text10 360 36B CODE 360 0
%locals
dist/default/production\Lab4_Master.X.production.o
C:\Users\user\AppData\Local\Temp\xcAsc0g.s
1043 7F3 0 CODE 0
1046 7F3 0 CODE 0
1135 7F3 0 CODE 0
1136 7F4 0 CODE 0
1137 7F5 0 CODE 0
1138 7F6 0 CODE 0
1139 7F7 0 CODE 0
1145 7FC 0 CODE 0
1147 7FC 0 CODE 0
1148 7FD 0 CODE 0
1122 1B6 0 CODE 0
1123 1B6 0 CODE 0
1124 1B7 0 CODE 0
1125 1B7 0 CODE 0
1126 1B8 0 CODE 0
1127 1B9 0 CODE 0
1128 1BA 0 CODE 0
1129 1BB 0 CODE 0
1130 1BC 0 CODE 0
1131 1BD 0 CODE 0
main.c
76 6A6 0 CODE 0
77 6A6 0 CODE 0
78 6AB 0 CODE 0
79 6B0 0 CODE 0
80 6B0 0 CODE 0
81 6B8 0 CODE 0
82 6C1 0 CODE 0
83 6C9 0 CODE 0
84 6E1 0 CODE 0
85 6E6 0 CODE 0
86 6EB 0 CODE 0
88 6F0 0 CODE 0
89 6F5 0 CODE 0
90 6FE 0 CODE 0
91 706 0 CODE 0
92 70B 0 CODE 0
94 716 0 CODE 0
95 71B 0 CODE 0
96 724 0 CODE 0
97 732 0 CODE 0
98 737 0 CODE 0
100 742 0 CODE 0
101 747 0 CODE 0
102 750 0 CODE 0
103 758 0 CODE 0
104 75D 0 CODE 0
106 768 0 CODE 0
107 76D 0 CODE 0
108 776 0 CODE 0
109 784 0 CODE 0
110 789 0 CODE 0
112 794 0 CODE 0
113 799 0 CODE 0
114 7A2 0 CODE 0
115 7AB 0 CODE 0
116 7B0 0 CODE 0
118 7BF 0 CODE 0
119 7C4 0 CODE 0
120 7CD 0 CODE 0
121 7DB 0 CODE 0
122 7E0 0 CODE 0
129 28A 0 CODE 0
130 28A 0 CODE 0
131 28D 0 CODE 0
132 28E 0 CODE 0
133 291 0 CODE 0
134 292 0 CODE 0
135 293 0 CODE 0
136 294 0 CODE 0
137 297 0 CODE 0
138 298 0 CODE 0
139 299 0 CODE 0
140 29A 0 CODE 0
141 29D 0 CODE 0
142 29E 0 CODE 0
143 29F 0 CODE 0
144 2AE 0 CODE 0
I2C.c
16 2DD 0 CODE 0
18 2DD 0 CODE 0
19 2E1 0 CODE 0
20 2E4 0 CODE 0
20 2EF 0 CODE 0
20 2F5 0 CODE 0
21 311 0 CODE 0
22 312 0 CODE 0
23 313 0 CODE 0
24 314 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 41A 0 CODE 0
13 41A 0 CODE 0
14 422 0 CODE 0
14 426 0 CODE 0
15 42A 0 CODE 0
16 42C 0 CODE 0
17 42D 0 CODE 0
17 42F 0 CODE 0
18 436 0 CODE 0
16 43A 0 CODE 0
21 43E 0 CODE 0
21 440 0 CODE 0
22 447 0 CODE 0
22 449 0 CODE 0
22 44D 0 CODE 0
22 451 0 CODE 0
22 455 0 CODE 0
23 459 0 CODE 0
23 45C 0 CODE 0
23 460 0 CODE 0
23 464 0 CODE 0
24 467 0 CODE 0
26 468 0 CODE 0
26 469 0 CODE 0
26 46F 0 CODE 0
27 471 0 CODE 0
29 477 0 CODE 0
30 47F 0 CODE 0
main.c
145 3D5 0 CODE 0
147 3D8 0 CODE 0
148 3DC 0 CODE 0
149 3E0 0 CODE 0
150 3E4 0 CODE 0
151 3E8 0 CODE 0
152 3EC 0 CODE 0
153 3F0 0 CODE 0
154 3F4 0 CODE 0
155 3F8 0 CODE 0
156 3FC 0 CODE 0
157 400 0 CODE 0
158 404 0 CODE 0
159 408 0 CODE 0
160 40C 0 CODE 0
161 410 0 CODE 0
162 414 0 CODE 0
163 418 0 CODE 0
164 419 0 CODE 0
LCD.c
54 393 0 CODE 0
56 393 0 CODE 0
57 396 0 CODE 0
57 39B 0 CODE 0
57 3B4 0 CODE 0
57 3BD 0 CODE 0
57 3D0 0 CODE 0
58 3D4 0 CODE 0
45 1E7 0 CODE 0
46 1E8 0 CODE 0
47 1EE 0 CODE 0
48 1F1 0 CODE 0
49 1F2 0 CODE 0
50 1F3 0 CODE 0
51 1F7 0 CODE 0
52 1FA 0 CODE 0
20 241 0 CODE 0
22 242 0 CODE 0
23 247 0 CODE 0
24 24C 0 CODE 0
25 252 0 CODE 0
26 259 0 CODE 0
27 25E 0 CODE 0
29 264 0 CODE 0
31 228 0 CODE 0
39 228 0 CODE 0
40 22E 0 CODE 0
41 234 0 CODE 0
42 23A 0 CODE 0
43 240 0 CODE 0
7 210 0 CODE 0
8 211 0 CODE 0
9 217 0 CODE 0
10 21A 0 CODE 0
11 21B 0 CODE 0
12 21C 0 CODE 0
13 224 0 CODE 0
14 227 0 CODE 0
3 1B0 0 CODE 0
4 1B1 0 CODE 0
5 1B5 0 CODE 0
main.c
179 597 0 CODE 0
180 597 0 CODE 0
180 59B 0 CODE 0
181 59F 0 CODE 0
182 5C3 0 CODE 0
183 5D9 0 CODE 0
183 5F3 0 CODE 0
184 601 0 CODE 0
185 61F 0 CODE 0
186 62A 0 CODE 0
187 635 0 CODE 0
188 640 0 CODE 0
190 641 0 CODE 0
191 665 0 CODE 0
192 669 0 CODE 0
193 67F 0 CODE 0
194 68F 0 CODE 0
195 69A 0 CODE 0
197 6A5 0 CODE 0
173 354 0 CODE 0
174 354 0 CODE 0
175 36C 0 CODE 0
176 37C 0 CODE 0
177 387 0 CODE 0
178 392 0 CODE 0
165 4E9 0 CODE 0
166 4E9 0 CODE 0
167 501 0 CODE 0
168 534 0 CODE 0
169 575 0 CODE 0
170 580 0 CODE 0
171 58B 0 CODE 0
172 596 0 CODE 0
ASCII_2.c
3 315 0 CODE 0
4 316 0 CODE 0
6 317 0 CODE 0
14 319 0 CODE 0
18 31B 0 CODE 0
22 31D 0 CODE 0
26 31F 0 CODE 0
30 321 0 CODE 0
34 323 0 CODE 0
38 325 0 CODE 0
42 327 0 CODE 0
46 329 0 CODE 0
48 32B 0 CODE 0
48 330 0 CODE 0
48 335 0 CODE 0
48 338 0 CODE 0
48 33B 0 CODE 0
48 33E 0 CODE 0
48 341 0 CODE 0
48 344 0 CODE 0
48 347 0 CODE 0
48 34A 0 CODE 0
48 34D 0 CODE 0
48 350 0 CODE 0
49 353 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 265 0 CODE 0
43 265 0 CODE 0
45 267 0 CODE 0
46 26B 0 CODE 0
46 26D 0 CODE 0
47 271 0 CODE 0
47 272 0 CODE 0
47 276 0 CODE 0
48 278 0 CODE 0
48 279 0 CODE 0
48 27D 0 CODE 0
49 27F 0 CODE 0
52 285 0 CODE 0
53 289 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 1FB 0 CODE 0
6 1FC 0 CODE 0
43 1FD 0 CODE 0
44 201 0 CODE 0
45 205 0 CODE 0
45 205 0 CODE 0
46 207 0 CODE 0
46 207 0 CODE 0
47 209 0 CODE 0
50 20E 0 CODE 0
51 20F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 480 0 CODE 0
13 480 0 CODE 0
14 483 0 CODE 0
15 487 0 CODE 0
15 48A 0 CODE 0
16 48C 0 CODE 0
18 48E 0 CODE 0
19 492 0 CODE 0
19 495 0 CODE 0
20 497 0 CODE 0
22 49B 0 CODE 0
23 49D 0 CODE 0
24 4A3 0 CODE 0
25 4A5 0 CODE 0
26 4A6 0 CODE 0
26 4A7 0 CODE 0
26 4AB 0 CODE 0
27 4AD 0 CODE 0
25 4B1 0 CODE 0
30 4B5 0 CODE 0
30 4B6 0 CODE 0
30 4BA 0 CODE 0
31 4BC 0 CODE 0
31 4BE 0 CODE 0
31 4C2 0 CODE 0
32 4C6 0 CODE 0
32 4C9 0 CODE 0
33 4CC 0 CODE 0
35 4CD 0 CODE 0
35 4CE 0 CODE 0
35 4D2 0 CODE 0
36 4D4 0 CODE 0
38 4DA 0 CODE 0
39 4DF 0 CODE 0
39 4E2 0 CODE 0
40 4E4 0 CODE 0
41 4E8 0 CODE 0
I2C.c
65 1D0 0 CODE 0
67 1D0 0 CODE 0
68 1D5 0 CODE 0
69 1D9 0 CODE 0
55 1C7 0 CODE 0
57 1C7 0 CODE 0
58 1CC 0 CODE 0
59 1CF 0 CODE 0
39 1BE 0 CODE 0
41 1BE 0 CODE 0
42 1C3 0 CODE 0
43 1C6 0 CODE 0
74 2AF 0 CODE 0
77 2AF 0 CODE 0
78 2B4 0 CODE 0
79 2B7 0 CODE 0
80 2BC 0 CODE 0
81 2C5 0 CODE 0
82 2CA 0 CODE 0
83 2D0 0 CODE 0
84 2D3 0 CODE 0
85 2D4 0 CODE 0
86 2D7 0 CODE 0
87 2D7 0 CODE 0
88 2D8 0 CODE 0
89 2DC 0 CODE 0
32 1DA 0 CODE 0
34 1DA 0 CODE 0
35 1E6 0 CODE 0
