Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"68 main.c
[; ;main.c: 68: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"27 ./LCD.h
[; ;./LCD.h: 27: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"26
[; ;./LCD.h: 26: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"29
[; ;./LCD.h: 29: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"72 main.c
[; ;main.c: 72: const char* conver(char A, char B, char C);
[v _conver `(*Cuc ~T0 @X0 0 ef3`uc`uc`uc ]
"69
[; ;main.c: 69: void LECT1(void);
[v _LECT1 `(v ~T0 @X0 0 ef ]
"70
[; ;main.c: 70: void LECT2(void);
[v _LECT2 `(v ~T0 @X0 0 ef ]
"71
[; ;main.c: 71: void LECT3(void);
[v _LECT3 `(v ~T0 @X0 0 ef ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"60 ./I2C.h
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"6 ./ASCII_2.h
[; ;./ASCII_2.h: 6: char num_ascii(uint8_t num);
[v _num_ascii `(uc ~T0 @X0 0 ef1`uc ]
"11 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x MCLRE  =  OFF       ]
"15
[p x CP  =  OFF          ]
"16
[p x CPD  =  OFF         ]
"17
[p x BOREN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"19
[p x FCMEN  =  OFF       ]
"20
[p x LVP  =  OFF         ]
"23
[p x BOR4V  =  BOR40V    ]
"24
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 main.c
[; ;main.c: 42: uint8_t POT = 0;
[v _POT `uc ~T0 @X0 1 e ]
[i _POT
-> -> 0 `i `uc
]
"43
[; ;main.c: 43: uint8_t CONT = 0;
[v _CONT `uc ~T0 @X0 1 e ]
[i _CONT
-> -> 0 `i `uc
]
"44
[; ;main.c: 44: uint8_t TEMP = 0;
[v _TEMP `uc ~T0 @X0 1 e ]
[i _TEMP
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: uint8_t NUM = 0;
[v _NUM `uc ~T0 @X0 1 e ]
[i _NUM
-> -> 0 `i `uc
]
"46
[; ;main.c: 46: char Cen1 = 0;
[v _Cen1 `uc ~T0 @X0 1 e ]
[i _Cen1
-> -> 0 `i `uc
]
"47
[; ;main.c: 47: char Cen2 = 0;
[v _Cen2 `uc ~T0 @X0 1 e ]
[i _Cen2
-> -> 0 `i `uc
]
"48
[; ;main.c: 48: char Cen3 = 0;
[v _Cen3 `uc ~T0 @X0 1 e ]
[i _Cen3
-> -> 0 `i `uc
]
"49
[; ;main.c: 49: char Dec1 = 0;
[v _Dec1 `uc ~T0 @X0 1 e ]
[i _Dec1
-> -> 0 `i `uc
]
"50
[; ;main.c: 50: char Dec2 = 0;
[v _Dec2 `uc ~T0 @X0 1 e ]
[i _Dec2
-> -> 0 `i `uc
]
"51
[; ;main.c: 51: char Dec3 = 0;
[v _Dec3 `uc ~T0 @X0 1 e ]
[i _Dec3
-> -> 0 `i `uc
]
"52
[; ;main.c: 52: char Un1 = 0;
[v _Un1 `uc ~T0 @X0 1 e ]
[i _Un1
-> -> 0 `i `uc
]
"53
[; ;main.c: 53: char Un2 = 0;
[v _Un2 `uc ~T0 @X0 1 e ]
[i _Un2
-> -> 0 `i `uc
]
"54
[; ;main.c: 54: char Un3 = 0;
[v _Un3 `uc ~T0 @X0 1 e ]
[i _Un3
-> -> 0 `i `uc
]
"55
[; ;main.c: 55: char AC1 = 0;
[v _AC1 `uc ~T0 @X0 1 e ]
[i _AC1
-> -> 0 `i `uc
]
"56
[; ;main.c: 56: char AC2 = 0;
[v _AC2 `uc ~T0 @X0 1 e ]
[i _AC2
-> -> 0 `i `uc
]
"57
[; ;main.c: 57: char AC3 = 0;
[v _AC3 `uc ~T0 @X0 1 e ]
[i _AC3
-> -> 0 `i `uc
]
"58
[; ;main.c: 58: char AD1 = 0;
[v _AD1 `uc ~T0 @X0 1 e ]
[i _AD1
-> -> 0 `i `uc
]
"59
[; ;main.c: 59: char AD2 = 0;
[v _AD2 `uc ~T0 @X0 1 e ]
[i _AD2
-> -> 0 `i `uc
]
"60
[; ;main.c: 60: char AD3 = 0;
[v _AD3 `uc ~T0 @X0 1 e ]
[i _AD3
-> -> 0 `i `uc
]
"61
[; ;main.c: 61: char AU1 = 0;
[v _AU1 `uc ~T0 @X0 1 e ]
[i _AU1
-> -> 0 `i `uc
]
"62
[; ;main.c: 62: char AU2 = 0;
[v _AU2 `uc ~T0 @X0 1 e ]
[i _AU2
-> -> 0 `i `uc
]
"63
[; ;main.c: 63: char AU3 = 0;
[v _AU3 `uc ~T0 @X0 1 e ]
[i _AU3
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"76
[; ;main.c: 76: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"77
[; ;main.c: 77:     setup();
[e ( _setup ..  ]
"78
[; ;main.c: 78:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"79
[; ;main.c: 79:     while(1){
[e :U 140 ]
{
"80
[; ;main.c: 80:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"81
[; ;main.c: 81:         Lcd_Write_String("S1    S2    S3");
[e ( _Lcd_Write_String (1 :s 1C ]
"82
[; ;main.c: 82:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"83
[; ;main.c: 83:         Lcd_Write_String(conver(AC3, AD3, AU3));
[e ( _Lcd_Write_String (1 -> ( _conver (3 , , _AC3 _AD3 _AU3 `*uc ]
"84
[; ;main.c: 84:         LECT1();
[e ( _LECT1 ..  ]
"85
[; ;main.c: 85:         LECT2();
[e ( _LECT2 ..  ]
"86
[; ;main.c: 86:         LECT3();
[e ( _LECT3 ..  ]
"88
[; ;main.c: 88:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"89
[; ;main.c: 89:         I2C_Master_Write(0x50);
[e ( _I2C_Master_Write (1 -> -> 80 `i `ui ]
"90
[; ;main.c: 90:         I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"91
[; ;main.c: 91:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"92
[; ;main.c: 92:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"94
[; ;main.c: 94:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"95
[; ;main.c: 95:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"96
[; ;main.c: 96:         POT = I2C_Master_Read(0);
[e = _POT -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"97
[; ;main.c: 97:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"98
[; ;main.c: 98:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;main.c: 100:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"101
[; ;main.c: 101:         I2C_Master_Write(0x60);
[e ( _I2C_Master_Write (1 -> -> 96 `i `ui ]
"102
[; ;main.c: 102:         I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"103
[; ;main.c: 103:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"104
[; ;main.c: 104:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
[; ;main.c: 106:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"107
[; ;main.c: 107:         I2C_Master_Write(0x61);
[e ( _I2C_Master_Write (1 -> -> 97 `i `ui ]
"108
[; ;main.c: 108:         CONT = I2C_Master_Read(0);
[e = _CONT -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"109
[; ;main.c: 109:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"110
[; ;main.c: 110:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"112
[; ;main.c: 112:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"113
[; ;main.c: 113:         I2C_Master_Write(0x80);
[e ( _I2C_Master_Write (1 -> -> 128 `i `ui ]
"114
[; ;main.c: 114:         I2C_Master_Write(0xF3);
[e ( _I2C_Master_Write (1 -> -> 243 `i `ui ]
"115
[; ;main.c: 115:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"116
[; ;main.c: 116:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"118
[; ;main.c: 118:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"119
[; ;main.c: 119:         I2C_Master_Write(0x81);
[e ( _I2C_Master_Write (1 -> -> 129 `i `ui ]
"120
[; ;main.c: 120:         TEMP = I2C_Master_Read(0);
[e = _TEMP -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"121
[; ;main.c: 121:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"122
[; ;main.c: 122:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"123
[; ;main.c: 123:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"124
[; ;main.c: 124:     return;
[e $UE 138  ]
"125
[; ;main.c: 125: }
[e :UE 138 ]
}
"129
[; ;main.c: 129: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"130
[; ;main.c: 130:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"141
[; ;main.c: 141:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"142
[; ;main.c: 142:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"144
[; ;main.c: 144: }
[e :UE 142 ]
}
"145
[; ;main.c: 145: const char* conver(char AC3, char AD3, char AU3){
[v _conver `(*Cuc ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _conver ]
[v _AC3 `uc ~T0 @X0 1 r1 ]
[v _AD3 `uc ~T0 @X0 1 r2 ]
[v _AU3 `uc ~T0 @X0 1 r3 ]
[f ]
"146
[; ;main.c: 146:     char temporal[16];
[v _temporal `uc ~T0 @X0 -> 16 `i a ]
"147
[; ;main.c: 147:     temporal[0] = AC1;
[e = *U + &U _temporal * -> -> -> 0 `i `ui `ux -> -> # *U &U _temporal `ui `ux _AC1 ]
"148
[; ;main.c: 148:     temporal[1] = 0x2E;
[e = *U + &U _temporal * -> -> -> 1 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 46 `i `uc ]
"149
[; ;main.c: 149:     temporal[2] = AD1;
[e = *U + &U _temporal * -> -> -> 2 `i `ui `ux -> -> # *U &U _temporal `ui `ux _AD1 ]
"150
[; ;main.c: 150:     temporal[3] = AU1;
[e = *U + &U _temporal * -> -> -> 3 `i `ui `ux -> -> # *U &U _temporal `ui `ux _AU1 ]
"151
[; ;main.c: 151:     temporal[4] = 0x76;
[e = *U + &U _temporal * -> -> -> 4 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 118 `i `uc ]
"152
[; ;main.c: 152:     temporal[5] = 0x20;
[e = *U + &U _temporal * -> -> -> 5 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"153
[; ;main.c: 153:     temporal[6] = 0x20;
[e = *U + &U _temporal * -> -> -> 6 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"154
[; ;main.c: 154:     temporal[7] = AD2;
[e = *U + &U _temporal * -> -> -> 7 `i `ui `ux -> -> # *U &U _temporal `ui `ux _AD2 ]
"155
[; ;main.c: 155:     temporal[8] = AU2;
[e = *U + &U _temporal * -> -> -> 8 `i `ui `ux -> -> # *U &U _temporal `ui `ux _AU2 ]
"156
[; ;main.c: 156:     temporal[9] = 0X20;
[e = *U + &U _temporal * -> -> -> 9 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"157
[; ;main.c: 157:     temporal[10] = 0x20;
[e = *U + &U _temporal * -> -> -> 10 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"158
[; ;main.c: 158:     temporal[11] = AC3;
[e = *U + &U _temporal * -> -> -> 11 `i `ui `ux -> -> # *U &U _temporal `ui `ux _AC3 ]
"159
[; ;main.c: 159:     temporal[12] = AD3;
[e = *U + &U _temporal * -> -> -> 12 `i `ui `ux -> -> # *U &U _temporal `ui `ux _AD3 ]
"160
[; ;main.c: 160:     temporal[13] = AU3;
[e = *U + &U _temporal * -> -> -> 13 `i `ui `ux -> -> # *U &U _temporal `ui `ux _AU3 ]
"161
[; ;main.c: 161:     temporal[14] = 0xDF;
[e = *U + &U _temporal * -> -> -> 14 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 223 `i `uc ]
"162
[; ;main.c: 162:     temporal[15] = 67;
[e = *U + &U _temporal * -> -> -> 15 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 67 `i `uc ]
"163
[; ;main.c: 163:     return temporal;
[e ) -> &U _temporal `*Cuc ]
[e $UE 143  ]
"164
[; ;main.c: 164: }
[e :UE 143 ]
}
"165
[; ;main.c: 165: void LECT1(void){
[v _LECT1 `(v ~T0 @X0 1 ef ]
{
[e :U _LECT1 ]
[f ]
"166
[; ;main.c: 166:     Cen1 = POT/51;
[e = _Cen1 -> / -> _POT `i -> 51 `i `uc ]
"167
[; ;main.c: 167:     Dec1 = ((10*POT)/51-Cen1*10);
[e = _Dec1 -> - / * -> 10 `i -> _POT `i -> 51 `i * -> _Cen1 `i -> 10 `i `uc ]
"168
[; ;main.c: 168:     Un1 = (100*POT)/51-(Cen1*100+Dec1*10);
[e = _Un1 -> - / * -> 100 `i -> _POT `i -> 51 `i + * -> _Cen1 `i -> 100 `i * -> _Dec1 `i -> 10 `i `uc ]
"169
[; ;main.c: 169:     AC1 = num_ascii(Cen1);
[e = _AC1 ( _num_ascii (1 -> _Cen1 `uc ]
"170
[; ;main.c: 170:     AD1 = num_ascii(Dec1);
[e = _AD1 ( _num_ascii (1 -> _Dec1 `uc ]
"171
[; ;main.c: 171:     AU1 = num_ascii(Un1);
[e = _AU1 ( _num_ascii (1 -> _Un1 `uc ]
"172
[; ;main.c: 172: }
[e :UE 144 ]
}
"173
[; ;main.c: 173: void LECT2(void){
[v _LECT2 `(v ~T0 @X0 1 ef ]
{
[e :U _LECT2 ]
[f ]
"174
[; ;main.c: 174:     Dec2 = CONT/10;
[e = _Dec2 -> / -> _CONT `i -> 10 `i `uc ]
"175
[; ;main.c: 175:     Un2 = CONT-Dec2*10;
[e = _Un2 -> - -> _CONT `i * -> _Dec2 `i -> 10 `i `uc ]
"176
[; ;main.c: 176:     AD2 = num_ascii(Dec2);
[e = _AD2 ( _num_ascii (1 -> _Dec2 `uc ]
"177
[; ;main.c: 177:     AU2 = num_ascii(Un2);
[e = _AU2 ( _num_ascii (1 -> _Un2 `uc ]
"178
[; ;main.c: 178: }
[e :UE 145 ]
}
"179
[; ;main.c: 179: void LECT3(void){
[v _LECT3 `(v ~T0 @X0 1 ef ]
{
[e :U _LECT3 ]
[f ]
"180
[; ;main.c: 180:     if (TEMP>=68){
[e $ ! >= -> _TEMP `i -> 68 `i 147  ]
{
"181
[; ;main.c: 181:         NUM = 24*TEMP/35-1632/35;
[e = _NUM -> - / * -> 24 `i -> _TEMP `i -> 35 `i / -> 1632 `i -> 35 `i `uc ]
"182
[; ;main.c: 182:         Cen3 = NUM/100;
[e = _Cen3 -> / -> _NUM `i -> 100 `i `uc ]
"183
[; ;main.c: 183:         Dec3 = (NUM-Cen3*100)/10;
[e = _Dec3 -> / - -> _NUM `i * -> _Cen3 `i -> 100 `i -> 10 `i `uc ]
"184
[; ;main.c: 184:         Un3 = NUM-Cen3*100-Dec3*10;
[e = _Un3 -> - - -> _NUM `i * -> _Cen3 `i -> 100 `i * -> _Dec3 `i -> 10 `i `uc ]
"185
[; ;main.c: 185:         AC3 = num_ascii(Cen3);
[e = _AC3 ( _num_ascii (1 -> _Cen3 `uc ]
"186
[; ;main.c: 186:         AD3 = num_ascii(Dec3);
[e = _AD3 ( _num_ascii (1 -> _Dec3 `uc ]
"187
[; ;main.c: 187:         AU3 = num_ascii(Un3);
[e = _AU3 ( _num_ascii (1 -> _Un3 `uc ]
"188
[; ;main.c: 188:     }
}
[e $U 148  ]
"189
[; ;main.c: 189:     else{
[e :U 147 ]
{
"190
[; ;main.c: 190:         NUM = (877/19)-13*TEMP/19;
[e = _NUM -> - / -> 877 `i -> 19 `i / * -> 13 `i -> _TEMP `i -> 19 `i `uc ]
"191
[; ;main.c: 191:         AC3 = 0x2D;
[e = _AC3 -> -> 45 `i `uc ]
"192
[; ;main.c: 192:         Dec3 = NUM/10;
[e = _Dec3 -> / -> _NUM `i -> 10 `i `uc ]
"193
[; ;main.c: 193:         Un3 = NUM - Dec3*10;
[e = _Un3 -> - -> _NUM `i * -> _Dec3 `i -> 10 `i `uc ]
"194
[; ;main.c: 194:         AD3 = num_ascii(Dec3);
[e = _AD3 ( _num_ascii (1 -> _Dec3 `uc ]
"195
[; ;main.c: 195:         AU3 = num_ascii(Un3);
[e = _AU3 ( _num_ascii (1 -> _Un3 `uc ]
"196
[; ;main.c: 196:     }
}
[e :U 148 ]
"197
[; ;main.c: 197: }
[e :UE 146 ]
}
[a 1C 83 49 32 32 32 32 83 50 32 32 32 32 83 51 0 ]
