%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAskoc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab04_Slave.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 136 136 36 2
text2 CODE 0 16C 16C 1A 2
text3 CODE 0 186 186 15 2
text4 CODE 0 17 17 A6 2
text5 CODE 0 BD BD 79 2
maintext CODE 0 19B 19B 12 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1AD-1FFF 2
ENTRY 3-3 2
ENTRY 1AD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1AD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1AD-1FFF 2
STRING 3-3 2
STRING 1AD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab04_Slave.X.production.o
F cinit CODE >813:C:\Users\user\AppData\Local\Temp\xcAskoc.s
F cinit CODE >816:C:\Users\user\AppData\Local\Temp\xcAskoc.s
F cinit CODE >836:C:\Users\user\AppData\Local\Temp\xcAskoc.s
10 cinit CODE >837:C:\Users\user\AppData\Local\Temp\xcAskoc.s
11 cinit CODE >838:C:\Users\user\AppData\Local\Temp\xcAskoc.s
12 cinit CODE >839:C:\Users\user\AppData\Local\Temp\xcAskoc.s
13 cinit CODE >845:C:\Users\user\AppData\Local\Temp\xcAskoc.s
13 cinit CODE >847:C:\Users\user\AppData\Local\Temp\xcAskoc.s
14 cinit CODE >848:C:\Users\user\AppData\Local\Temp\xcAskoc.s
4 intentry CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
BD text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
BD text5 CODE >55:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
C1 text5 CODE >56:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
C2 text5 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
C6 text5 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
CA text5 CODE >60:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
D0 text5 CODE >61:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
D1 text5 CODE >62:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
D5 text5 CODE >64:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
D9 text5 CODE >66:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
DA text5 CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
E2 text5 CODE >69:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
E6 text5 CODE >70:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
E7 text5 CODE >71:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
E8 text5 CODE >72:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
E9 text5 CODE >75:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
F3 text5 CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
F9 text5 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
FA text5 CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
FB text5 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
101 text5 CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
105 text5 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
10A text5 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
113 text5 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
119 text5 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
11C text5 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
120 text5 CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
121 text5 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
126 text5 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
12C text5 CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
12C text5 CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
12F text5 CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
17 text4 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
18 text4 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
19 text4 CODE >5:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
19 text4 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
1C text4 CODE >7:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
1D text4 CODE >8:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
1E text4 CODE >9:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
1E text4 CODE >10:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
21 text4 CODE >11:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
22 text4 CODE >12:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
23 text4 CODE >13:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
23 text4 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
26 text4 CODE >15:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
27 text4 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
28 text4 CODE >17:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
28 text4 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
2B text4 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
2C text4 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
2D text4 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
32 text4 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
37 text4 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
3A text4 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
3D text4 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
40 text4 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
40 text4 CODE >25:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
41 text4 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
42 text4 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
43 text4 CODE >28:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
44 text4 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
45 text4 CODE >30:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
45 text4 CODE >31:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
46 text4 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
47 text4 CODE >33:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
48 text4 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
49 text4 CODE >35:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
4A text4 CODE >36:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
4A text4 CODE >37:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
4B text4 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
4C text4 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
4D text4 CODE >40:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
4E text4 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
4F text4 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
4F text4 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
50 text4 CODE >44:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
51 text4 CODE >45:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
52 text4 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
53 text4 CODE >47:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
54 text4 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
54 text4 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
55 text4 CODE >50:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
56 text4 CODE >51:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
57 text4 CODE >52:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
58 text4 CODE >53:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
59 text4 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
59 text4 CODE >55:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
5A text4 CODE >56:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
5B text4 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
5C text4 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
5D text4 CODE >59:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
5E text4 CODE >60:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
5E text4 CODE >61:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
5F text4 CODE >62:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
60 text4 CODE >63:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
61 text4 CODE >64:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
62 text4 CODE >65:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
63 text4 CODE >66:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
63 text4 CODE >67:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
64 text4 CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
65 text4 CODE >69:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
66 text4 CODE >70:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
67 text4 CODE >71:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
68 text4 CODE >72:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
68 text4 CODE >73:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
69 text4 CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
6A text4 CODE >75:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
6B text4 CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
6C text4 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
6D text4 CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
6D text4 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
6E text4 CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
6F text4 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
70 text4 CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
71 text4 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
72 text4 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
72 text4 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
73 text4 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
74 text4 CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
75 text4 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
76 text4 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
77 text4 CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
77 text4 CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
78 text4 CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
79 text4 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
7A text4 CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
7B text4 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
7C text4 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
7C text4 CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
7D text4 CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
7E text4 CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
7F text4 CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
80 text4 CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
81 text4 CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
81 text4 CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
82 text4 CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
83 text4 CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
84 text4 CODE >106:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
85 text4 CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
86 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
8B text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
90 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
93 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
96 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
99 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
9C text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
9F text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
A2 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
A5 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
A8 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
AB text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
AE text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
B1 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
B4 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
B7 text4 CODE >109:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
B8 text4 CODE >110:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
B9 text4 CODE >111:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
BC text4 CODE >112:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\ADC_3.c
186 text3 CODE >134:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
186 text3 CODE >135:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
188 text3 CODE >135:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
18C text3 CODE >136:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
18D text3 CODE >137:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
190 text3 CODE >138:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
19A text3 CODE >140:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
16C text2 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\I2C_1.c
16D text2 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\I2C_1.c
171 text2 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\I2C_1.c
175 text2 CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\I2C_1.c
179 text2 CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\I2C_1.c
17B text2 CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\I2C_1.c
17C text2 CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\I2C_1.c
17D text2 CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\I2C_1.c
17E text2 CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\I2C_1.c
17F text2 CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\I2C_1.c
182 text2 CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\I2C_1.c
185 text2 CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\I2C_1.c
136 text1 CODE >112:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
136 text1 CODE >113:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
139 text1 CODE >114:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
13A text1 CODE >115:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
13C text1 CODE >116:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
13F text1 CODE >117:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
140 text1 CODE >118:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
141 text1 CODE >119:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
144 text1 CODE >120:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
145 text1 CODE >121:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
146 text1 CODE >122:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
147 text1 CODE >123:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
148 text1 CODE >124:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
14B text1 CODE >125:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
14C text1 CODE >126:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
14D text1 CODE >127:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
159 text1 CODE >128:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
15C text1 CODE >129:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
160 text1 CODE >130:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
164 text1 CODE >131:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
165 text1 CODE >132:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
16B text1 CODE >133:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
19B maintext CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
19B maintext CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
1A0 maintext CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
1A0 maintext CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
1A5 maintext CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab04_Slave.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab04_Slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__Hspace_0 1AD 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADCL 30C 0 CODE 0 text3 dist/default/production\Lab04_Slave.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAskoc.o
_main 336 0 CODE 0 maintext dist/default/production\Lab04_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
start 18 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAskoc.o
__size_of_ADCL 0 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAskoc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAskoc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAskoc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAskoc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAskoc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAskoc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init 2E 0 CODE 0 text4 dist/default/production\Lab04_Slave.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__end_of_ADC_init 17A 0 CODE 0 text4 dist/default/production\Lab04_Slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAskoc.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAskoc.o
_I2C_Slave_Init 2D8 0 CODE 0 text2 dist/default/production\Lab04_Slave.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_Slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_Slave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAskoc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 30C 0 CODE 0 text2 dist/default/production\Lab04_Slave.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
ADC_init@vel 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_Slave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__S0 1AD 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 17A 0 CODE 0 text5 dist/default/production\Lab04_Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__end_of_isr 26C 0 CODE 0 text5 dist/default/production\Lab04_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAskoc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_nowadc 77 0 COMMON 1 bssCOMMON dist/default/production\Lab04_Slave.X.production.o
__pmaintext 336 0 CODE 0 maintext dist/default/production\Lab04_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_Slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab04_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Lab04_Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__ptext1 26C 0 CODE 0 text1 dist/default/production\Lab04_Slave.X.production.o
__ptext2 2D8 0 CODE 0 text2 dist/default/production\Lab04_Slave.X.production.o
__ptext3 30C 0 CODE 0 text3 dist/default/production\Lab04_Slave.X.production.o
__ptext4 2E 0 CODE 0 text4 dist/default/production\Lab04_Slave.X.production.o
__ptext5 17A 0 CODE 0 text5 dist/default/production\Lab04_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Lab04_Slave.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_Slave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_ADCL 336 0 CODE 0 text3 dist/default/production\Lab04_Slave.X.production.o
__end_of_main 35A 0 CODE 0 maintext dist/default/production\Lab04_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__end_of_setup 2D8 0 CODE 0 text1 dist/default/production\Lab04_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_anlec 78 0 COMMON 1 bssCOMMON dist/default/production\Lab04_Slave.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab04_Slave.X.production.o
ADC_init@chan 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_Slave.X.production.o
_setup 26C 0 CODE 0 text1 dist/default/production\Lab04_Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab04_Slave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab04_Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 1A9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
