_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
ADC_init@vel 76 0 COMMON 1
__S0 1AD 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr BD 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_ADCL 186 0 CODE 0
_main 19B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_anlec 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 136 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 17 0 CODE 0
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_nowadc 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__size_of_ADCL 0 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init BD 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 186 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 136 0 CODE 0
__ptext2 16C 0 CODE 0
__ptext3 186 0 CODE 0
__ptext4 17 0 CODE 0
__ptext5 BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1AD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 136 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADCL 19B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 16C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 16C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ADC_init@chan 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 359 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Lab04_Slave.X.production.o
C:\Users\user\AppData\Local\Temp\xcAsgco.s
813 F 0 CODE 0
816 F 0 CODE 0
836 F 0 CODE 0
837 10 0 CODE 0
838 11 0 CODE 0
839 12 0 CODE 0
845 13 0 CODE 0
847 13 0 CODE 0
848 14 0 CODE 0
main.c
98 19B 0 CODE 0
99 19B 0 CODE 0
103 1A0 0 CODE 0
104 1A0 0 CODE 0
105 1A5 0 CODE 0
112 136 0 CODE 0
113 136 0 CODE 0
114 139 0 CODE 0
115 13A 0 CODE 0
116 13C 0 CODE 0
117 13F 0 CODE 0
118 140 0 CODE 0
119 141 0 CODE 0
120 144 0 CODE 0
121 145 0 CODE 0
122 146 0 CODE 0
123 147 0 CODE 0
124 148 0 CODE 0
125 14B 0 CODE 0
126 14C 0 CODE 0
127 14D 0 CODE 0
128 159 0 CODE 0
129 15C 0 CODE 0
130 160 0 CODE 0
131 164 0 CODE 0
132 165 0 CODE 0
133 16B 0 CODE 0
I2C_1.c
93 16C 0 CODE 0
95 16D 0 CODE 0
96 171 0 CODE 0
97 175 0 CODE 0
98 179 0 CODE 0
99 17B 0 CODE 0
100 17C 0 CODE 0
101 17D 0 CODE 0
102 17E 0 CODE 0
103 17F 0 CODE 0
104 182 0 CODE 0
105 185 0 CODE 0
main.c
134 186 0 CODE 0
135 186 0 CODE 0
135 188 0 CODE 0
136 18C 0 CODE 0
137 18D 0 CODE 0
138 190 0 CODE 0
140 19A 0 CODE 0
ADC_3.c
3 17 0 CODE 0
4 18 0 CODE 0
5 19 0 CODE 0
6 19 0 CODE 0
7 1C 0 CODE 0
8 1D 0 CODE 0
9 1E 0 CODE 0
10 1E 0 CODE 0
11 21 0 CODE 0
12 22 0 CODE 0
13 23 0 CODE 0
14 23 0 CODE 0
15 26 0 CODE 0
16 27 0 CODE 0
17 28 0 CODE 0
18 28 0 CODE 0
19 2B 0 CODE 0
20 2C 0 CODE 0
22 2D 0 CODE 0
22 32 0 CODE 0
22 37 0 CODE 0
22 3A 0 CODE 0
22 3D 0 CODE 0
24 40 0 CODE 0
25 40 0 CODE 0
26 41 0 CODE 0
27 42 0 CODE 0
28 43 0 CODE 0
29 44 0 CODE 0
30 45 0 CODE 0
31 45 0 CODE 0
32 46 0 CODE 0
33 47 0 CODE 0
34 48 0 CODE 0
35 49 0 CODE 0
36 4A 0 CODE 0
37 4A 0 CODE 0
38 4B 0 CODE 0
39 4C 0 CODE 0
40 4D 0 CODE 0
41 4E 0 CODE 0
42 4F 0 CODE 0
43 4F 0 CODE 0
44 50 0 CODE 0
45 51 0 CODE 0
46 52 0 CODE 0
47 53 0 CODE 0
48 54 0 CODE 0
49 54 0 CODE 0
50 55 0 CODE 0
51 56 0 CODE 0
52 57 0 CODE 0
53 58 0 CODE 0
54 59 0 CODE 0
55 59 0 CODE 0
56 5A 0 CODE 0
57 5B 0 CODE 0
58 5C 0 CODE 0
59 5D 0 CODE 0
60 5E 0 CODE 0
61 5E 0 CODE 0
62 5F 0 CODE 0
63 60 0 CODE 0
64 61 0 CODE 0
65 62 0 CODE 0
66 63 0 CODE 0
67 63 0 CODE 0
68 64 0 CODE 0
69 65 0 CODE 0
70 66 0 CODE 0
71 67 0 CODE 0
72 68 0 CODE 0
73 68 0 CODE 0
74 69 0 CODE 0
75 6A 0 CODE 0
76 6B 0 CODE 0
77 6C 0 CODE 0
78 6D 0 CODE 0
79 6D 0 CODE 0
80 6E 0 CODE 0
81 6F 0 CODE 0
82 70 0 CODE 0
83 71 0 CODE 0
84 72 0 CODE 0
85 72 0 CODE 0
86 73 0 CODE 0
87 74 0 CODE 0
88 75 0 CODE 0
89 76 0 CODE 0
90 77 0 CODE 0
91 77 0 CODE 0
92 78 0 CODE 0
93 79 0 CODE 0
94 7A 0 CODE 0
95 7B 0 CODE 0
96 7C 0 CODE 0
97 7C 0 CODE 0
98 7D 0 CODE 0
99 7E 0 CODE 0
100 7F 0 CODE 0
101 80 0 CODE 0
102 81 0 CODE 0
103 81 0 CODE 0
104 82 0 CODE 0
105 83 0 CODE 0
106 84 0 CODE 0
107 85 0 CODE 0
108 86 0 CODE 0
108 8B 0 CODE 0
108 90 0 CODE 0
108 93 0 CODE 0
108 96 0 CODE 0
108 99 0 CODE 0
108 9C 0 CODE 0
108 9F 0 CODE 0
108 A2 0 CODE 0
108 A5 0 CODE 0
108 A8 0 CODE 0
108 AB 0 CODE 0
108 AE 0 CODE 0
108 B1 0 CODE 0
108 B4 0 CODE 0
109 B7 0 CODE 0
110 B8 0 CODE 0
111 B9 0 CODE 0
112 BC 0 CODE 0
main.c
54 BD 0 CODE 0
55 BD 0 CODE 0
56 C1 0 CODE 0
57 C2 0 CODE 0
58 C6 0 CODE 0
60 CA 0 CODE 0
61 D0 0 CODE 0
62 D1 0 CODE 0
64 D5 0 CODE 0
66 D9 0 CODE 0
68 DA 0 CODE 0
69 E2 0 CODE 0
70 E6 0 CODE 0
71 E7 0 CODE 0
72 E8 0 CODE 0
75 E9 0 CODE 0
76 F3 0 CODE 0
77 F9 0 CODE 0
78 FA 0 CODE 0
79 FB 0 CODE 0
80 101 0 CODE 0
81 105 0 CODE 0
83 10A 0 CODE 0
84 113 0 CODE 0
85 119 0 CODE 0
86 11C 0 CODE 0
87 120 0 CODE 0
88 121 0 CODE 0
89 126 0 CODE 0
90 12C 0 CODE 0
92 12C 0 CODE 0
94 12F 0 CODE 0
54 4 0 CODE 0
