_z 75 0 COMMON 1
_BF 4A0 0 ABS 0
_AR1 73 0 COMMON 1
_AR2 72 0 COMMON 1
_AR3 71 0 COMMON 1
_AR4 70 0 COMMON 1
__S0 11B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_CONT 7B 0 COMMON 1
_main 10C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup C4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 11B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 79 0 COMMON 1
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 7B 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 10C 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 C4 0 CODE 0
__ptext2 F2 0 CODE 0
__ptext3 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C4 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup F2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init F2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 235 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Lab4_Slave1.X.production.o
C:\Users\user\AppData\Local\Temp\xcAsh1s.s
665 F 0 CODE 0
668 F 0 CODE 0
694 F 0 CODE 0
695 10 0 CODE 0
696 11 0 CODE 0
697 12 0 CODE 0
698 13 0 CODE 0
699 14 0 CODE 0
705 15 0 CODE 0
707 15 0 CODE 0
708 16 0 CODE 0
main.c
120 10C 0 CODE 0
121 10C 0 CODE 0
126 111 0 CODE 0
133 C4 0 CODE 0
134 C4 0 CODE 0
135 C7 0 CODE 0
136 C8 0 CODE 0
137 CB 0 CODE 0
138 CD 0 CODE 0
139 CE 0 CODE 0
140 D1 0 CODE 0
141 D2 0 CODE 0
142 D3 0 CODE 0
143 D4 0 CODE 0
144 D5 0 CODE 0
145 D6 0 CODE 0
146 D7 0 CODE 0
147 D8 0 CODE 0
148 DB 0 CODE 0
149 DC 0 CODE 0
150 DD 0 CODE 0
151 DE 0 CODE 0
152 DF 0 CODE 0
153 E0 0 CODE 0
154 E1 0 CODE 0
155 E2 0 CODE 0
156 E6 0 CODE 0
157 EA 0 CODE 0
158 EB 0 CODE 0
159 F1 0 CODE 0
I2C_2.c
93 F2 0 CODE 0
95 F3 0 CODE 0
96 F7 0 CODE 0
97 FB 0 CODE 0
98 FF 0 CODE 0
99 101 0 CODE 0
100 102 0 CODE 0
101 103 0 CODE 0
102 104 0 CODE 0
103 105 0 CODE 0
104 108 0 CODE 0
105 10B 0 CODE 0
main.c
55 19 0 CODE 0
56 19 0 CODE 0
57 1D 0 CODE 0
59 1E 0 CODE 0
60 24 0 CODE 0
61 29 0 CODE 0
63 2A 0 CODE 0
64 2F 0 CODE 0
65 34 0 CODE 0
66 38 0 CODE 0
67 3A 0 CODE 0
67 3C 0 CODE 0
68 40 0 CODE 0
72 41 0 CODE 0
73 45 0 CODE 0
74 4A 0 CODE 0
76 4B 0 CODE 0
77 50 0 CODE 0
78 55 0 CODE 0
79 57 0 CODE 0
80 59 0 CODE 0
81 5E 0 CODE 0
84 61 0 CODE 0
86 61 0 CODE 0
88 67 0 CODE 0
90 68 0 CODE 0
91 70 0 CODE 0
92 74 0 CODE 0
93 75 0 CODE 0
94 76 0 CODE 0
97 77 0 CODE 0
98 81 0 CODE 0
99 87 0 CODE 0
100 88 0 CODE 0
101 89 0 CODE 0
102 8F 0 CODE 0
103 93 0 CODE 0
105 98 0 CODE 0
106 A1 0 CODE 0
107 A7 0 CODE 0
108 AA 0 CODE 0
109 AE 0 CODE 0
110 AF 0 CODE 0
111 B4 0 CODE 0
112 BA 0 CODE 0
114 BA 0 CODE 0
116 BD 0 CODE 0
55 4 0 CODE 0
