%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs9mc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab4_Slave1.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 C4 C4 2E 2
text2 CODE 0 F2 F2 1A 2
text3 CODE 0 19 19 AB 2
nvCOMMON COMMON 1 7B 7B 1 1
maintext CODE 0 10C 10C F 2
cstackCOMMON COMMON 1 76 76 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 11B-1FFF 2
ENTRY 3-3 2
ENTRY 11B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 11B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 11B-1FFF 2
STRING 3-3 2
STRING 11B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_Slave1.X.production.o
F cinit CODE >665:C:\Users\user\AppData\Local\Temp\xcAs9mc.s
F cinit CODE >668:C:\Users\user\AppData\Local\Temp\xcAs9mc.s
F cinit CODE >694:C:\Users\user\AppData\Local\Temp\xcAs9mc.s
10 cinit CODE >695:C:\Users\user\AppData\Local\Temp\xcAs9mc.s
11 cinit CODE >696:C:\Users\user\AppData\Local\Temp\xcAs9mc.s
12 cinit CODE >697:C:\Users\user\AppData\Local\Temp\xcAs9mc.s
13 cinit CODE >698:C:\Users\user\AppData\Local\Temp\xcAs9mc.s
14 cinit CODE >699:C:\Users\user\AppData\Local\Temp\xcAs9mc.s
15 cinit CODE >705:C:\Users\user\AppData\Local\Temp\xcAs9mc.s
15 cinit CODE >707:C:\Users\user\AppData\Local\Temp\xcAs9mc.s
16 cinit CODE >708:C:\Users\user\AppData\Local\Temp\xcAs9mc.s
4 intentry CODE >55:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
19 text3 CODE >55:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
19 text3 CODE >56:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
1D text3 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
1E text3 CODE >59:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
24 text3 CODE >60:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
29 text3 CODE >61:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
2A text3 CODE >63:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
2F text3 CODE >64:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
34 text3 CODE >65:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
38 text3 CODE >66:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
3A text3 CODE >67:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
3C text3 CODE >67:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
40 text3 CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
41 text3 CODE >72:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
45 text3 CODE >73:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
4A text3 CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
4B text3 CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
50 text3 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
55 text3 CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
57 text3 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
59 text3 CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
5E text3 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
61 text3 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
61 text3 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
67 text3 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
68 text3 CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
70 text3 CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
74 text3 CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
75 text3 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
76 text3 CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
77 text3 CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
81 text3 CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
87 text3 CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
88 text3 CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
89 text3 CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
8F text3 CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
93 text3 CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
98 text3 CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
A1 text3 CODE >106:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
A7 text3 CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
AA text3 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
AE text3 CODE >109:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
AF text3 CODE >110:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
B4 text3 CODE >111:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
BA text3 CODE >112:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
BA text3 CODE >114:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
BD text3 CODE >116:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
F2 text2 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\I2C_2.c
F3 text2 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\I2C_2.c
F7 text2 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\I2C_2.c
FB text2 CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\I2C_2.c
FF text2 CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\I2C_2.c
101 text2 CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\I2C_2.c
102 text2 CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\I2C_2.c
103 text2 CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\I2C_2.c
104 text2 CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\I2C_2.c
105 text2 CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\I2C_2.c
108 text2 CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\I2C_2.c
10B text2 CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\I2C_2.c
C4 text1 CODE >133:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
C4 text1 CODE >134:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
C7 text1 CODE >135:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
C8 text1 CODE >136:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
CB text1 CODE >137:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
CD text1 CODE >138:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
CE text1 CODE >139:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
D1 text1 CODE >140:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
D2 text1 CODE >141:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
D3 text1 CODE >142:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
D4 text1 CODE >143:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
D5 text1 CODE >144:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
D6 text1 CODE >145:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
D7 text1 CODE >146:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
D8 text1 CODE >147:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
DB text1 CODE >148:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
DC text1 CODE >149:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
DD text1 CODE >150:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
DE text1 CODE >151:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
DF text1 CODE >152:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
E0 text1 CODE >153:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
E1 text1 CODE >154:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
E2 text1 CODE >155:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
E6 text1 CODE >156:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
EA text1 CODE >157:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
EB text1 CODE >158:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
F1 text1 CODE >159:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
10C maintext CODE >120:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
10C maintext CODE >121:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
111 maintext CODE >126:C:\Users\user\OneDrive\Documentos\GitHub\Lab04\Lab4_Slave1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 75 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Slave1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__Hspace_0 11B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 7B 0 COMMON 1 nvCOMMON dist/default/production\Lab4_Slave1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9mc.o
_main 218 0 CODE 0 maintext dist/default/production\Lab4_Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs9mc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9mc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9mc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9mc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9mc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9mc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9mc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9mc.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9mc.o
_I2C_Slave_Init 1E4 0 CODE 0 text2 dist/default/production\Lab4_Slave1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_Slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9mc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 218 0 CODE 0 text2 dist/default/production\Lab4_Slave1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_AR1 73 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Slave1.X.production.o
_AR2 72 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Slave1.X.production.o
_AR3 71 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Slave1.X.production.o
_AR4 70 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Slave1.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__S0 11B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text3 dist/default/production\Lab4_Slave1.X.production.o
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production\Lab4_Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__end_of_isr 188 0 CODE 0 text3 dist/default/production\Lab4_Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs9mc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__pmaintext 218 0 CODE 0 maintext dist/default/production\Lab4_Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Slave1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Lab4_Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__ptext1 188 0 CODE 0 text1 dist/default/production\Lab4_Slave1.X.production.o
__ptext2 1E4 0 CODE 0 text2 dist/default/production\Lab4_Slave1.X.production.o
__ptext3 32 0 CODE 0 text3 dist/default/production\Lab4_Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Lab4_Slave1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 236 0 CODE 0 maintext dist/default/production\Lab4_Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__end_of_setup 1E4 0 CODE 0 text1 dist/default/production\Lab4_Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4_Slave1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
_setup 188 0 CODE 0 text1 dist/default/production\Lab4_Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4_Slave1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab4_Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 117 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
